<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinjamanActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         android:orientation="vertical">
      <View
          android:layout_width="match_parent"
          android:layout_height="150dp"
         android:background="@color/colorPrimary"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="100dp"
         android:background="@drawable/ic_wave2"/>
      </LinearLayout>

         <TextView
             android:id="@+id/tvp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="40dp"
             android:layout_marginStart="32dp"
             android:textSize="24sp"
             android:text="Ajukan Pinjaman"
             android:fontFamily="@font/baloo"
             android:textColor="#fff"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/tvp"
             android:layout_marginStart="32dp"
             android:layout_toStartOf="@+id/ivp"
             android:fontFamily="@font/opensans"
             android:text="Isi form di bawah ini untuk mengajukan pinjaman."
             android:textColor="#fff"
             android:textSize="12sp" />

         <ImageView
             android:id="@id/ivp"
             android:layout_marginEnd="16dp"
             android:layout_marginTop="40dp"
             android:layout_alignParentRight="true"
             android:layout_width="102dp"
             android:layout_height="102dp"
            android:src="@drawable/ic_loan"/>
      </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:orientation="vertical">

      <EditText
          android:textColor="@color/colorPrimary"
          android:id="@+id/etJumlahPin"
          android:inputType="numberDecimal"
          android:padding="10dp"
          android:background="@drawable/round_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_jumlah"
          android:drawablePadding="15dp"
          android:hint="Jumlah Pinjaman"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal">


         <EditText
             android:id="@+id/etWaktu"
             android:layout_width="218dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:background="@drawable/round_border"
             android:drawableLeft="@drawable/ic_waktu"
             android:drawablePadding="15dp"
             android:hint="Jangka Waktu"
             android:inputType="number"
             android:padding="10dp"
             android:textColor="@color/colorPrimary" />

         <TextView
             android:textAlignment="viewEnd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:padding="10dp"
             android:layout_alignParentRight="true"
             android:text="Bulan"
             android:textSize="18sp" />

      </LinearLayout>


   </LinearLayout>

      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_marginStart="30dp"
          android:layout_marginEnd="30dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_gravity="center_vertical">

         <ImageView
             android:layout_marginStart="15dp"
             android:layout_marginEnd="15dp"
             android:layout_width="24dp"
             android:layout_height="24dp"
             android:layout_gravity="center"
             android:src="@drawable/ic_jumlah"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Pilih Jaminan :"/>
      </LinearLayout>

      <RadioGroup
          android:id="@+id/opsi"
          android:layout_marginTop="5dp"
          android:layout_marginStart="78dp"
          android:layout_marginEnd="30dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <RadioButton
             android:id="@+id/java"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="BPKB" />

         <RadioButton
             android:id="@+id/kotlin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="SHM" />

         <RadioButton
             android:id="@+id/cpp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Non Jaminan" />
      </RadioGroup>

      <Button
          android:layout_marginTop="10dp"
          android:layout_gravity="left"
          android:layout_marginStart="32dp"
          android:id="@+id/btAjukanPin"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="@drawable/round_bg"
          android:textColor="@color/white"
          android:fontFamily="@font/baloo"
          android:text="Ajukan"/>


      <EditText
          android:textColor="@color/colorPrimary"
          android:id="@+id/etStatus"
          android:editable="false"
          android:visibility="gone"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:background="@drawable/round_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_status"
          android:drawablePadding="15dp"
          android:text="Menunggu Konfirmasi"/>


      <EditText
          android:textColor="@color/colorPrimary"
          android:id="@+id/etIduser"
          android:editable="false"
          android:visibility="gone"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:textSize="10sp"
          android:background="@drawable/round_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_status"
          android:drawablePadding="15dp"
          android:hint="Status"/>

      <EditText
          android:textColor="@color/colorPrimary"
          android:id="@+id/etJenis"
          android:editable="false"
          android:padding="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:background="@drawable/round_border"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_status"
          android:drawablePadding="15dp"
          android:hint="Tanggal"/>

   </LinearLayout>

</ScrollView>